<html>
    <head>
        <title>
            Welcome to My Place
        </title>
        <meta charset = "UTF-8">
        <style>
            body {
                background-color: #92a8d1;
                background-image: linear-gradient(to bottom right, #92a8d1, #f7cac9);
                color :white ;
                letter-spacing: 1mm ;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .para1 {
                border-style: dotted;
                border-color: #915f8e;
                text-shadow: 2px 2px dimgrey;
            }
            .para2 {
                word-spacing: 1cm ;
                line-height: 0.5cm ;
                text-shadow: 2px 2px dimgrey;
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: rgb(114, 102, 139);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .para3 {
                border-style: dotted solid double;
                border-top-color: rgb(110, 71, 133);
                border-bottom-color: rgb(110, 71, 133);
                border-left-color: darkseagreen;
                border-right-color: darkseagreen;
                text-transform: uppercase;
                text-shadow: 2px 2px dimgrey;
            }
            .para4 {
                outline-style: outset;
                outline-color: rgb(81, 148, 148);
                text-shadow: 2px 2px dimgrey;
                text-align: center;
                direction:rtl;
                unicode-bidi: bidi-override;
            }
            .para5 {
                outline-style: groove;
                outline-color: rgb(114, 60, 111);
                outline-width: 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 300%; text-align: center;" class="para1">
            <strong>
                Profile &#127769;
            </strong>
        </h1>
        <h2 class="para4">
            <i>
                Biodata
            </i>
        </h2>
        <p>
            Nama:   <mark>Belva</mark> Rizki Mufidah <br>
            TTL:    Bandung, 11 Maret 2003 <br>
            Asal:   Sidoarjo <br>
            Alamat: Perum. Delta Sari Baru, Jl. Delta Raya Timur no. 3, Waru, Sidoarjo <br>
            Hobi:   
            <ul>
                <li>Mendengarkan lagu</li>
                <li>Menonton film</li>
            </ul>
            Status: Mahasiswi
        </p>
        <hr>
        <h2 class="para2">
            <i>
                Pendidikan
            </i>
        </h2>
        <p>
            <b>SD</b>: SD Laboratorium UNESA <br>
            <b>SMP</b>: SMPN 12 Surabaya <br>
            <b>SMA</b>: SMAN 15 Surabaya <br>
        </p>
        <hr>
        <h2 class="para5">
            <i>
                How To Reach Me
            </i>
        </h2>
        <p>
            <table class="para3">
                <tr>
                    <td>Social Media</td>
                    <td> and Contact</td>
                </tr>
            </table>
            <dl>
                <dt>Whatsapp</dt>
                <dd>- 081284025527</dd>
                <dt>Instagram</dt>
                <dd>- belvaaarm</dd>
                <dt>LINE</dt>
                <dd>- belvarm</dd>
                <dt>Email</dt>
                <dd>- belvarizkii.m@gmail.com</dd>
            </dl>
        </p>

    </body>
</html>